{
  "name": "jovision-react-native-tasks",
  "version": "1.0.0",
  "description": "JoVision React Native Tasks - Task 20: Class Component Lifecycle Methods",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.72.0",
    "metro-react-native-babel-preset": "^0.76.0"
  }
}

